PolymeliaDeployClient/Forms/Deploy.xaml

<Window x:Class="PolymeliaDeployClient.Forms.Deploy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deploy"
        Height="700"
        Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#333333">
            <TextBlock
                    Name="selectProjectTextBlock"
                    Margin="21,4,0,4"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#6ac4ea"
                    Text="Deploy to environment ''"/>
        </Grid>

        <Grid Grid.Row="1" Margin="8">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="8" Orientation="Horizontal">

                    <StackPanel>
                        <TextBlock Margin="0,4,0,4">Deploying environment</TextBlock>
                        <TextBox 
                        Name="environmentTextBox"
                        IsReadOnly="True" 
                        Height="25" 
                        Width="250" 
                        HorizontalAlignment="Left" 
                        VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="8,0,0,0">
                        <TextBlock Margin="0,4,0,4">Version</TextBlock>
                        <TextBox 
                             Name="versionTextBox"
                             Height="25" Width="70"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             TextChanged="versionTextBox_TextChanged"/>
                    </StackPanel>

                </StackPanel>

                <Button Name="deployButton"
                    Grid.Row="1"
                    Background="DarkSalmon"
                    Margin="8,0,0,0"
                    Width="80"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    Height="30" 
                    Click="deployButton_Click">Deploy</Button>

                <Grid Margin="8,8,8,0" Grid.Column="1" Grid.RowSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0,4">Latest deploy information</TextBlock>

                    <StackPanel Grid.Row="1">

                        <TextBlock>Version</TextBlock>
                        <TextBlock Name="verionInfoTextBox" Margin="0,2,0,0"></TextBlock>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">

                        <TextBlock>Created</TextBlock>
                        <TextBlock Name="infoCreatedTextBox" Margin="0,2,0,0"></TextBlock>

                    </StackPanel>

                    <StackPanel Margin="0,4,0,0" Grid.Row="2" Grid.Column="0">

                        <TextBlock>Status</TextBlock>
                        <TextBlock Name="statusInfoTextBox" Margin="0,2,0,0"></TextBlock>

                    </StackPanel>

                    <StackPanel Margin="0,4,0,0" Grid.Row="2" Grid.Column="1">

                        <TextBlock>Created by</TextBlock>
                        <TextBlock Name="createdByInfoTextBox" Margin="0,2,0,0"></TextBlock>

                    </StackPanel>

                </Grid>

            </Grid>

            <StackPanel Margin="8" Grid.Row="1">

                <TextBlock>Reports</TextBlock>

                <TreeView
                    Name="reportView"
                    BorderBrush="DarkSlateGray" 
                    BorderThickness="0"
                    Background="White"
                    Height="265"
                    Margin="0,6,0,0"/>

            </StackPanel>

        </Grid>

        
        <Grid Grid.Row="2" Background="#333333">
            
                <Button 
                    Name="closeButton"
                    Grid.Row="3" 
                    Margin="0,0,8,4" 
                    Width="80" 
                    Height="30" 
                    HorizontalAlignment="Right" Click="closeButton_Click">Close</Button>

        </Grid>
            
    </Grid>
</Window>
