PolymeliaDeployClient/Forms/NewProject.xaml

<Window x:Class="PolymeliaDeployClient.Forms.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project"
        Height="400" 
        Width="550" 
        WindowStartupLocation="CenterOwner"
        Foreground="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#333333">
            <TextBlock
                    Name="selectProjectTextBlock"
                    Margin="21,4,0,4"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#6ac4ea"
                    Text="Create a new project"/>
        </Grid>


        <StackPanel VerticalAlignment="Top" Margin="20" Grid.Row="1">
            
            <TextBlock Text="Project name" Margin="0,0,0,4" ></TextBlock>
            <TextBox
                VerticalContentAlignment="Center"
                Name="projectName"
                Height="25"
                MaxLength="50"
                TextChanged="projectName_TextChanged"></TextBox>

            <TextBlock Text="Copy from project:" Margin="0,4,0,4" ></TextBlock>
            <ComboBox
                VerticalContentAlignment="Center"
                Name="copyProjectComboBox"
                Height="25"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"/>

            <TextBlock Text="Description" Margin="0,4,0,4" ></TextBlock>
            <TextBox
                AcceptsReturn="True"
                Name="descriptionTextBox"
                Height="80"
                MaxLength="500"></TextBox>

        </StackPanel>

        <Grid Grid.Row="2" Background="#333333">
        
            <StackPanel Orientation="Horizontal" Margin="8"  HorizontalAlignment="Right">
                <Button Name="okButton" IsEnabled="False" Content="Ok" Margin="0,0,8,0" Width="70" Height="30" HorizontalAlignment="Right" Click="okButton_Click"></Button>
                <Button Name="cancelButton" Content="Cancel" Width="70" Height="30" HorizontalAlignment="Right" Click="cancelButton_Click"></Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
