PolymeliaDeployClient/Forms/Variables.xaml

<Window x:Class="PolymeliaDeployClient.Forms.Variables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Variables"
        Height="450"
        Width="714"
        WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#333333">
            <TextBlock
                    Name="varaibleHeaderTextBlock"
                    Margin="21,4,0,4"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="DarkOrange"
                    Text="Please wait while loading variables..."/>
        </Grid>

        <Grid Grid.Row="1" Background="#333333">

            <StackPanel 
                    Grid.Row="1" 
                    Margin="4,5,0,5"
                    Orientation="Horizontal">

                <Button
                       Name="removeButton"
                       Height="30"
                       Width="70"
                       IsEnabled="false"
                       HorizontalAlignment="Left"
                       Style="{StaticResource linkButton}"
                       Content="DELETE" Click="removeButton_Click"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Margin="4">

            <DataGrid
                BorderBrush="White"
                MinRowHeight="25"
                CanUserDeleteRows="True"
                Name="varaiblesGrid"
                AutoGenerateColumns="False"
                HorizontalGridLinesBrush="SlateGray"
                VerticalGridLinesBrush="SlateGray"
                Height="250" 
                SelectionChanged="varaiblesGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding VariableKey, Mode=TwoWay}" Header="Key" />
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding VariableValue, Mode=TwoWay}" Header="Value" />
                    <DataGridTextColumn
                        Width="182"
                        Binding="{Binding Scope, Mode=TwoWay}" Header="Scope" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Grid.Row="3" Background="#333333">

                <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Right">

                    <Button
                        Name="okButton"
                        Margin="0,0,8,0"
                        Height="30"
                        Width="70"
                        IsEnabled="False"
                        HorizontalAlignment="Right"
                        Content="Ok" Click="okButton_Click"/>

                    <Button
                        Name="cancelButton"
                        Height="30"
                        Width="70"
                        HorizontalAlignment="Right"
                        Content="Cancel" Click="cancelButton_Click"/>

                </StackPanel>

            </Grid>

    </Grid>
    
</Window>
