src/PolymeliaDeployClient/Controls/WorkflowDesignerControl.xaml

<UserControl x:Class="PolymeliaDeployClient.Controls.WorkflowDesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sad="clr-namespace:System.Activities.Presentation.Toolbox;assembly=System.Activities.Presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             Margin="0"
             BorderThickness="0">

    <UserControl.Resources>
        <sys:String x:Key="AssemblyName">System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
    </UserControl.Resources>

    <Grid Name="grid1" Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#dddddd">

            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#cccccc">
                <TextBlock
                    Margin="12,4,4,4"
                    Foreground="Black"
                    Text="Toolbox"/>
            </Grid>


            <sad:ToolboxControl
                Name="toolbox" 
                Grid.Row="1"
                Margin="0"
                Padding="0"
                BorderThickness="0"
                BorderBrush="#dddddd"
                Foreground="Black"
                Background="#dddddd">

                <sad:ToolboxCategory CategoryName="Basic">
                    <sad:ToolboxItemWrapper AssemblyName="{StaticResource AssemblyName}" >
                        <sad:ToolboxItemWrapper.ToolName>
                            System.Activities.Statements.Sequence
                        </sad:ToolboxItemWrapper.ToolName>
                    </sad:ToolboxItemWrapper>
                    
                    <sad:ToolboxItemWrapper  AssemblyName="{StaticResource AssemblyName}">
                        <sad:ToolboxItemWrapper.ToolName>
                            System.Activities.Statements.Parallel
                        </sad:ToolboxItemWrapper.ToolName>
                    </sad:ToolboxItemWrapper>
                    
                    <!--<sad:ToolboxItemWrapper  AssemblyName="{StaticResource AssemblyName}">
                        <sad:ToolboxItemWrapper.ToolName>
                            System.Activities.Statements.If
                        </sad:ToolboxItemWrapper.ToolName>
                    </sad:ToolboxItemWrapper>
                    
                    <sad:ToolboxItemWrapper  AssemblyName="{StaticResource AssemblyName}">
                        <sad:ToolboxItemWrapper.ToolName>
                            System.Activities.Statements.While
                        </sad:ToolboxItemWrapper.ToolName>
                    </sad:ToolboxItemWrapper>-->
                    
                </sad:ToolboxCategory>

                <sad:ToolboxControl.Resources>

                    <Style TargetType="{x:Type sad:ToolboxControl}">
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TreeView 
                                        Margin="4"
                                        Background="#dddddd"
                                        BorderThickness="0"
                                        Name="PART_Tools"/>
                                </ControlTemplate>                                
                            </Setter.Value>
                        </Setter>
                        
                        <Setter Property="ToolTemplate">
                            <Setter.Value>

                                <DataTemplate>
                                    <Grid Margin="4" MinWidth="180">
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </Grid>
                                </DataTemplate>

                            </Setter.Value>
                        </Setter>
                        
                        <Setter Property="ToolItemStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="Background" Value="#aaaaaa"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#aaaaaa"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#aaaaaa"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                         </Setter>

                        <Setter Property="CategoryItemStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="IsExpanded" Value="True"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="0,0,0,8"></Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                </sad:ToolboxControl.Resources>
                
            </sad:ToolboxControl>

        </Grid>

        <GridSplitter Grid.Column="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"
                  Background="Transparent" 
                  ShowsPreview="True"
                  Width="4"/>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            
            <GridSplitter
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Background="Gainsboro" 
                  ShowsPreview="True"
                  Height="4"  
                  Panel.ZIndex="1"/>

            <Grid Name="designer" Grid.Row="0"></Grid>

            <Grid Name="propertyView" 
                  Margin="0,5,0,0" 
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </Grid> 

    </Grid>
</UserControl>
