src/PolymeliaDeployClient/Forms/About.xaml

<Window x:Class="PolymeliaDeployClient.Forms.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Variables"
        Height="300"
        Width="400"
        Foreground="black"
        Background="White"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0">

            <StackPanel VerticalAlignment="Center">

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#aaaaaa"
                    FontWeight="Black"
                    Margin="0,0,0,8"
                    Text="ABOUT"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0">

            <TextBox FontSize="18" TextWrapping="Wrap">Polymelia is a deployement tool created by Fredrik Normén @fredrikn - 2013</TextBox>
            
        </Grid>

       
        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Right">

                <Button
                        Name="cancelButton"
                        Height="30"
                        Width="70"
                        HorizontalAlignment="Right"
                        Content="CLOSE" Click="cancelButton_Click"/>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
