src/PolymeliaDeployClient/Forms/Dashboard.xaml

<UserControl x:Class="PolymeliaDeployClient.Forms.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:PolymeliaDeployClient.Forms.Converters"
        Background="White"
        Foreground="Black">

    <UserControl.Resources>

        <converters:DeploymentStatusConverter x:Key="DeployStatusConveter"/>

        <DataTemplate x:Key="DeployHistoryDataTemplate">
            <Grid Margin="5" Background="{Binding Path=Status, Converter={StaticResource DeployStatusConveter}}">
                <StackPanel Width="240" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock FontSize="14" Text="{Binding Path=Version, StringFormat=VERSION: {0}}" HorizontalAlignment="Left" Margin="8,8,8,4" />
                    <TextBlock FontSize="14" Text="{Binding Path=Created, StringFormat={}{0:ddd MMM M yyyy hh:mm tt}}" HorizontalAlignment="Left" Margin="8,4,8,4" />
                    <TextBlock FontSize="12" Text="{Binding Path=CreatedBy, StringFormat=DEPLOYED BY: {0}}" HorizontalAlignment="Left" Margin="8,4,8,8"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0">

            <StackPanel VerticalAlignment="Center">

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#aaaaaa"
                    FontWeight="Black"
                    Margin="0,0,0,8"
                    Text="DASHBOARD"/>

                <TextBlock
                    Name="dashboardHeaderTextBlock"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="DarkOrange"
                    Text="Please wait while loading deployment history..."/>

            </StackPanel>

        </Grid>


        <Grid Grid.Row="1" Margin="0,20,0,0" Name="historyGrid">
        </Grid>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Right">

                <Button
                        Name="closeButton"
                        Height="30"
                        Width="70"
                        HorizontalAlignment="Right"
                        Content="CLOSE" Click="CloseButton_OnClick"/>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
