src/PolymeliaDeployClient/Forms/EditEnvironment.xaml

<Window x:Class="PolymeliaDeployClient.Forms.EditEnvironment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="630"
        Foreground="black"
        Background="White"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        x:Name="editEnvironmentWindow"
        Width="650">

    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel VerticalAlignment="Center" Margin="0,4,0,4">

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#aaaaaa"
                    FontWeight="Black"
                    Margin="0,0,0,8"
                    Text="EDIT ENVIRONMENT"/>

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="25"
                    Foreground="#6ac4ea"
                    Text="edit environment"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">

            <StackPanel VerticalAlignment="Top"  Margin="0,0,0,0" Grid.Row="1">

                <TextBlock Text="NAME" Margin="0,4,0,2"></TextBlock>
                <TextBox
                    VerticalContentAlignment="Center"
                    Name="environmentName"
                    Height="30"
                    MaxLength="50"
                    Margin="0,2,0,4"
                    Text="{Binding ElementName=editEnvironmentWindow, Path=SelectedEnvironment.Name, Mode=TwoWay}"
                    TextChanged="environmentName_TextChanged"></TextBox>
                <TextBlock TextWrapping="Wrap"
                           FontStyle="Italic"
                           Text="(The name of the environment, for example 'Dev'. If you use an deploy activity that will transform application configuration files, this name will be used as a part of locating the configuraiton file, for example 'web.dev.config'.)"
                           Margin="0,0,0,10">
                </TextBlock>

                <TextBlock Text="DESCRIPTION" Margin="0,4,0,2"></TextBlock>
                <TextBox
                    AcceptsReturn="True"
                    Name="descriptionTextBox"
                    Height="80"
                    Margin="0,2,0,15"
                    Text="{Binding ElementName=editEnvironmentWindow, Path=SelectedEnvironment.Description, Mode=TwoWay}"
                    MaxLength="500"></TextBox>

                <TextBlock Text="AGENTS" Margin="0,4,0,2" ></TextBlock>

                <Grid Margin="0,0,0,0">

                    <StackPanel 
                        Grid.Row="1" 
                        Orientation="Horizontal" HorizontalAlignment="Left">


                        <Button
                           Name="addButton"
                           Height="30"
                           Style="{StaticResource linkButtonOnWhiteBg}"
                           HorizontalAlignment="Left"
                           Margin="0,0,10,0"
                           Content="ADD" Click="addButton_Click"/>

                        <Button
                           Name="removeButton"
                           Height="30"
                           Style="{StaticResource linkButtonOnWhiteBg}"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           IsEnabled="False"
                           Content="REMOVE" Click="removeButton_Click"/>

                    </StackPanel>

                    <Rectangle Height="2" VerticalAlignment="Bottom" Fill="#aaaaaa"></Rectangle>

                </Grid>

                <Grid Margin="0,4,0,0">
                    
                    <DataGrid
                        BorderBrush="White"
                        MinRowHeight="25"
                        Height="140"
                        CanUserDeleteRows="true"
                        RowBackground="#6ac4ea"
                        CanUserAddRows="False"
                        Name="agentsGrid"
                        AutoGenerateColumns="False"
                        HorizontalGridLinesBrush="SlateGray"
                        ItemsSource="{Binding ElementName=editEnvironmentWindow, Path=Agents}"
                        VerticalGridLinesBrush="SlateGray" SelectionChanged="agentsGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="250"
                                IsReadOnly="True"
                                Binding="{Binding Role, Mode=OneWay}" Header="Role" />
                            <DataGridTextColumn
                                Width="*"
                                IsReadOnly="True"
                                Binding="{Binding ServerName, Mode=OneWay}" Header="Server" />
                            <DataGridCheckBoxColumn
                                Width="60"
                                IsReadOnly="True"
                                Binding="{Binding IsActive, Mode=OneWay}" Header="Active" />
                        </DataGrid.Columns>

                    </DataGrid>

                    <TextBlock 
                        Margin="5,30,0,0" 
                        FontStyle="Italic" 
                        FontSize="15"
                        Name="loadingAgentsBlock"
                        Foreground="DarkOrange">Wait while loading agents...</TextBlock>
                    
                </Grid>

                <TextBlock TextWrapping="Wrap"
                           FontStyle="Italic"
                           Text="(Add the agents that should belong to this environment. You can also add agents later.)"
                           Margin="0,4,0,10">
                </TextBlock>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="okButton" IsEnabled="False" Content="SAVE" Margin="0,0,8,0" Width="70" Height="30" HorizontalAlignment="Right"></Button>
                <Button Name="cancelButton" Content="CANCEL" Width="70" Height="30" HorizontalAlignment="Right" Click="cancelButton_Click"></Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
