src/PolymeliaDeployClient/Forms/ListAgents.xaml

<UserControl x:Class="PolymeliaDeployClient.Forms.ListAgents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PolymeliaDeployClient.Forms.Converters"
             Background="White"
             x:Name="settingsControl"
             Foreground="Black">

    <UserControl.Resources>

        <converters:AgentStatusConverter x:Key="AgentStatusConverter"/>

        <DataTemplate x:Key="AgentDataTemplate">
            <Grid Margin="5" Background="{Binding Path=Status, Converter={StaticResource AgentStatusConverter}}">
                <StackPanel Margin="5" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock FontSize="14" Text="{Binding Path=Role, StringFormat=ROLE: {0}}" HorizontalAlignment="Left" Margin="8,8,8,4" />
                    <TextBlock FontSize="14" Text="{Binding Path=ServerName, StringFormat=SERVER: {0}}" HorizontalAlignment="Left" Margin="8,4,8,4" />
                    <TextBlock FontSize="12" Text="{Binding Path=ConfirmedBy, StringFormat=CONFIRMED BY: {0}}" HorizontalAlignment="Left" Margin="8,4,8,8"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0">

            <StackPanel VerticalAlignment="Center">

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#aaaaaa"
                    FontWeight="Black"
                    Margin="0,0,0,8"
                    Text="AGENTS"/>

                <TextBlock
                    Name="settingsHeaderTextBlock"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="DarkOrange"
                    Text="please wait while loading settings..."/>

            </StackPanel>

        </Grid>


        <Grid Grid.Row="1" Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,0,0,0">

                <StackPanel 
                    Grid.Row="1" 
                    Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button
                       Name="addButton"
                       Height="30"
                       Margin="0,0,10,0"
                       Style="{StaticResource linkButtonOnWhiteBg}"
                       HorizontalAlignment="Left"
                       Content="REGISTER" Click="addButton_Click"/>

                    <Button
                       Name="removeButton"
                       Height="30"
                       Margin="10,0,0,0"
                       Style="{StaticResource linkButtonOnWhiteBg}"
                       HorizontalAlignment="Left"
                       IsEnabled="False"
                       Content="DELETE" Click="removeButton_Click"/>

                </StackPanel>

                <Rectangle Height="2" VerticalAlignment="Bottom" Fill="#aaaaaa"></Rectangle>

            </Grid>


            <Grid Grid.Row="1" Margin="0,10,0,0" Name="agentsGrid">

                <ItemsControl
                        ItemTemplate="{StaticResource AgentDataTemplate}"
                        Name="agentsItemsControl"
                        Width="250"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding ElementName=settingsControl, Path=Agents}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin = "0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>

            </Grid>

        </Grid>
        

        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Right">

                <Button
                        Name="closeButton"
                        Height="30"
                        Width="70"
                        HorizontalAlignment="Right"
                        Content="CLOSE" Click="CloseButton_OnClick"/>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
