src/PolymeliaDeployClient/Forms/SelectAgents.xaml

<Window x:Class="PolymeliaDeployClient.Forms.SelectAgents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Variables"
        Height="500"
        Width="800"
        Foreground="black"
        Background="White"
        WindowStyle="None"
        Name="SelectAgentsWindow"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0">

            <StackPanel VerticalAlignment="Center">

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#aaaaaa"
                    FontWeight="Black"
                    Margin="0,0,0,8"
                    Text="AGENTS"/>

                <TextBlock
                    Name="agentsHeaderTextBlock"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="DarkOrange"
                    Text="please wait while loading unassigned agents..."/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0">

            <StackPanel 
                    Grid.Row="1" 
                    Orientation="Horizontal" HorizontalAlignment="Left">

                <Button
                       Name="registerButton"
                       Height="30"
                       Style="{StaticResource linkButtonOnWhiteBg}"
                       HorizontalAlignment="Left"
                       ToolTip="Register new agent"
                       Click="addButton_Click"
                       Content="REGISTER"/>

            </StackPanel>

            <Rectangle Height="2" VerticalAlignment="Bottom" Fill="#aaaaaa"></Rectangle>

        </Grid>

        <Grid Grid.Row="2" Margin="0,4,0,0">

            <DataGrid
                BorderBrush="White"
                Background="white"
                MinRowHeight="25"
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                Name="agentsDataGrid"
                ItemsSource="{Binding ElementName=SelectAgentsWindow, Path=Agents}"
                AutoGenerateColumns="False"
                GridLinesVisibility="None" SelectionChanged="agentsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        IsReadOnly="True"
                        Binding="{Binding Role, Mode=OneWay}" Header="Role" />
                    <DataGridTextColumn
                        Width="*"
                        IsReadOnly="True"
                        Binding="{Binding ServerName, Mode=OneWay}" Header="Server" />
                    <DataGridCheckBoxColumn
                        Width="80"
                        IsReadOnly="True"
                        Binding="{Binding IsActive, Mode=OneWay}" Header="Active" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">

            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Right">

                <Button
                        Name="okButton"
                        Margin="0,0,8,0"
                        Height="30"
                        Width="70"
                        IsEnabled="False"
                        HorizontalAlignment="Right"
                        Content="ADD" Click="okButton_Click"/>

                <Button
                        Name="cancelButton"
                        Height="30"
                        Width="70"
                        HorizontalAlignment="Right"
                        Content="CANCEL" Click="cancelButton_Click"/>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
