src/PolymeliaDeployClient/Forms/Variables.xaml

<Window x:Class="PolymeliaDeployClient.Forms.Variables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Variables"
        Height="500"
        Width="800"
        Foreground="black"
        Background="White"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0">

            <StackPanel VerticalAlignment="Center">

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#aaaaaa"
                    FontWeight="Black"
                    Margin="0,0,0,8"
                    Text="VARIABLES"/>

                <TextBlock
                    Name="varaibleHeaderTextBlock"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="DarkOrange"
                    Text="Please wait while loading variables..."/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0">

            <StackPanel 
                    Grid.Row="1" 
                    Orientation="Horizontal" HorizontalAlignment="Left">

                <Button
                       Name="removeButton"
                       Height="30"
                       Style="{StaticResource linkButtonOnWhiteBg}"
                       HorizontalAlignment="Left"
                       Content="DELETE" Click="removeButton_Click"/>

            </StackPanel>

            <Rectangle Height="2" VerticalAlignment="Bottom" Fill="#aaaaaa"></Rectangle>

        </Grid>

        <Grid Grid.Row="2" Margin="0,4,0,0">

            <DataGrid
                BorderBrush="White"
                MinRowHeight="25"
                CanUserDeleteRows="True"
                Name="varaiblesGrid"
                AutoGenerateColumns="False"
                HorizontalGridLinesBrush="SlateGray"
                VerticalGridLinesBrush="SlateGray"
                SelectionChanged="varaiblesGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding VariableKey, Mode=TwoWay}" Header="Key" />
                    <DataGridTextColumn
                        Width="360"
                        Binding="{Binding VariableValue, Mode=TwoWay}" Header="Value" />
                    <DataGridTextColumn
                        Width="192"
                        Binding="{Binding Scope, Mode=TwoWay}" Header="Scope" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">

            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Right">

                <Button
                        Name="okButton"
                        Margin="0,0,8,0"
                        Height="30"
                        Width="70"
                        HorizontalAlignment="Right"
                        Content="SAVE" Click="okButton_Click"/>

                <Button
                        Name="cancelButton"
                        Height="30"
                        Width="70"
                        HorizontalAlignment="Right"
                        Content="CLOSE" Click="cancelButton_Click"/>

            </StackPanel>

        </Grid>

    </Grid>
    
</Window>
