src/PolymeliaDeployClient/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:PolymeliaDeployClient.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PolymeliaDeployClient.MainWindow"
        Title="Polymelia Deploy Client v 0.1"
        Height="1024"
        Width="1280"
        FontFamily="San-Serif"
        BorderBrush="#555555">

    <Window.Resources>

        <ContextMenu x:Key="EnvironmentContextMenu">
            <MenuItem Header="Remove" Click="RemoveMenuItem_Click" CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}"/>
        </ContextMenu>

        <Style TargetType="{x:Type TabItem}" x:Key="tabMenyStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <Grid Height="30">
                            <Border 
									x:Name="Border"
									Margin="0,0,0,0" 
									Background="#ff71b1d1"
									BorderBrush="Transparent" 
									BorderThickness="0">
                                
                                <ContentPresenter x:Name="ContentSite"
												        VerticalAlignment="Center"
												        HorizontalAlignment="Left"
												        ContentSource="Header"
												        Margin="26,0,0,0"
												        RecognizesAccessKey="True"/>

                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.Background" Value="#6ac4ea" />
                                                <Setter Property="Border.Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter Property="Foreground" Value="#555555"></Setter>
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DeployButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
        					x:Name="Border"  
        					CornerRadius="0" 
        					BorderThickness="0"
        					Background="Transparent"
        					BorderBrush="Transparent">
                            <ContentPresenter 
        						Margin="2"
        						HorizontalAlignment="Center"
        						VerticalAlignment="Center"
        						RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Opacity" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Foreground" Value="LawnGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="saveButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
        					x:Name="Border"  
        					CornerRadius="0" 
        					BorderThickness="0"
        					Background="#777777"
        					BorderBrush="Transparent">
                            <ContentPresenter 
        						Margin="2"
        						HorizontalAlignment="Center"
        						VerticalAlignment="Center"
        						RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#333333">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal">

                    <Button
						x:Name="feedbackButton"
						ToolTip="Send feedback"
						Content="FEEDBACK"
						Margin="10,0,15,0"
						FontSize="11"
						Style="{StaticResource linkButton}" Height="30" VerticalAlignment="Top"/>

                    <Rectangle Height="14" Fill="White" Width="1"/>
                    
                    <Button
						x:Name="viewSettingsButton"
						ToolTip="Settings"
						Content="SETTINGS"
						Margin="10,0,15,0"
						FontSize="11"
						Style="{StaticResource linkButton}" IsEnabled="False" Height="30" VerticalAlignment="Top" Click="viewSettingsButton_Click"/>

                    <Rectangle Height="14" Fill="White" Width="1"/>

                    <Button
						x:Name="aboutButton"
						ToolTip="View Dashvboard"
						Content="ABOUT"
						Margin="15,0,26,0"
						FontSize="11"
						Style="{StaticResource linkButton}"/>

                </StackPanel>

            </Grid>

            <TextBlock
				Grid.Row="1"
				FontSize="24"
				Margin="28,0,0,0"
				Foreground="Tomato"
				VerticalAlignment="Center"><Run Text="Polymelia Deploy Client"/></TextBlock>

            <Grid Grid.RowSpan="3" Grid.Column="1" Background="#444444">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button
					x:Name="saveButton"
					ToolTip="Save All"
					Grid.Row="0"
					IsEnabled="False"
					Content="SAVE"
					Style="{StaticResource saveButtonStyle}"
					Click="saveButton_Click"/>

                <Button
					Style="{StaticResource DeployButton}"
					x:Name="deployButton"
					ToolTip="Deploy Environment"
					Grid.Row="1"
					FontSize="20"
					IsEnabled="False"
					Content="DEPLOY"
					BorderBrush="#444444"
					BorderThickness="0"
					Click="deployButton_Click"/>

            </Grid>

            <StackPanel Grid.Row="2" Margin="0,5,5,5" Orientation="Horizontal">

                <Button
					x:Name="addButton"
					ToolTip="Add new Environment"
					Content="ADD ENVIRONMENT"
					Margin="26,0,0,0"
					IsEnabled="False"
					Style="{StaticResource linkButton}"
					Click="addButton_Click"/>

                <Button
					x:Name="variableButton"
					ToolTip="Variables for the selected environment"
					Content="ADD VARIABLES"
					IsEnabled="false"
					Margin="26,0,0,0"
                    Style="{StaticResource linkButton}"
					Click="variableButton_Click"/>

                <Button 
					x:Name="newButton"
					ToolTip="New Project"
					Grid.Column="0"
					Content="NEW PROJECT"
					Margin="26,0,0,0"
                    Style="{StaticResource linkButton}"
					Click="newButton_Click"/>

                <Button 
					x:Name="openButton"
					ToolTip="Open Project"
					Grid.Column="0"
					Content="OPEN PROJECT"
                    Margin="26,0,0,0"
					Style="{StaticResource linkButton}"
					Click="openButton_Click"/>

            </StackPanel>

        </Grid>


        <Grid Name="blockBackgroundGrid" Grid.RowSpan="4" Panel.ZIndex="100" Background="#000000" Opacity="0.7" Visibility="Hidden">
        </Grid>


        <Grid Grid.Row="1" Name="contentGrid" Background="#ff71b1d1">

            <TabControl Name="mainTabs" Background="White" BorderThickness="0" Margin="0" BorderBrush="Transparent" SelectionChanged="mainTabs_SelectionChanged">

                <TabItem Tag="environments" Header="ENVIRONMENTS" Width="200" Style="{StaticResource tabMenyStyle}">
                    
                    <TabControl
				        x:Name="environmentTabs"
				        BorderThickness="0"
				        Margin="0"
				        Background="White"
				        DisplayMemberPath="Name"
				        SelectedItem="{Binding SelectedEnvironment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <TabControl.Resources>
                            <DataTemplate x:Key="contentTemplate" x:Shared="False">
                                <Controls:WorkflowDesignerControl SelectedEnvironment="{Binding}" />
                            </DataTemplate>

                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="ContentTemplate" Value="{StaticResource contentTemplate}"/>
                                <Setter Property="ContextMenu" Value="{StaticResource EnvironmentContextMenu}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Grid Height="35" Width="120">
                                                <Border 
											        x:Name="Border"
											        Margin="0,0,1,0" 
											        Background="#6ac4ea"
											        BorderBrush="#6ac4ea" 
											        BorderThickness="0">
                                                    <ContentPresenter x:Name="ContentSite"
												        VerticalAlignment="Center"
												        HorizontalAlignment="Left"
												        ContentSource="Header"
												        Margin="26,0,0,0"
												        RecognizesAccessKey="True"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Panel.ZIndex" Value="100" />
                                                    <Setter TargetName="Border" Property="Background"
												        Value="#3aa0cc" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                    </TabControl>

                </TabItem>

                <TabItem Tag="agents" x:Name="agentTabItem" Header="AGENTS" Width="200" Style="{StaticResource tabMenyStyle}">
                </TabItem>

                <TabItem Tag="deployments" x:Name="deploymentsTabItem" Header="DEPLOYMENTS" Width="200" Style="{StaticResource tabMenyStyle}">
                </TabItem>

            </TabControl>

        </Grid>

        <StatusBar Background="#333333" x:Name="statusBar" Grid.Row="2">
            <StatusBarItem>
                <TextBlock Margin="4,0,0,0" Foreground="White" x:Name="messageTextBlock" VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
